// выводим третью цифру числа или говорим, что ее нет
// предварит. алго - надо делить с остатком на 10 
// пока остаток не окажется равным получающемуся после деления числу
// и измерить кол-во итераций. После этого провести колво делений в количестве n-2

// подзадача - ищем первую цифру любого введенного числа
// Console.WriteLine("Введите любое число: ");
Console.WriteLine("Введите любое число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Задано число " + n);
int n0 = n;
int n1 = (n - n % 10)/10;
int i = 0;
while(n1>0){ // тут считаем колво разрядов
n1 = (n - (n % 10))/10;
n = n1;
i++;
}
// int n2 = n1 % 10;
n1 = (n - n % 10)/10; // выставляем начальное значение у переменной n2
n = n0;
for (int ik = 0; ik < i-1; ik++){ // проводим сокращение цифры по количеству разрядов минус 2 
    n1 = (n - (n % 10))/10;
    n = n1;
}
Console.WriteLine($"Первая цифра из этого числа {n0} будет {n1}");