// задача 1
// принимаем два числа и проверка не является ли первое число квадратом второго
// Задача №1. Напишите программу, которая на вход принимает два числа 
//и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет

// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

Console.WriteLine("введите какое-нить число [побольше]");
string sa = Console.ReadLine();
int a = Convert.ToInt32(sa);
Console.WriteLine("введите другое число [поменьше]");
string sb = Console.ReadLine();
int b = Convert.ToInt32(sb);

if (b*b==a) {
    Console.WriteLine("Первое число является квадратом второго!");
}
else 
{
    Console.WriteLine("Первое число не является квадратом второго!");
}