// задача 1
// принимаем два числа и проверка не является ли первое число квадратом второго
// Задача №1. Напишите программу, которая на вход принимает два числа 
//и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет

// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

Console.WriteLine("Как бы вводим два числа");
// string a = Console.ReadLine();
// int num = Convert.ToInt32(answer);

Console.WriteLine("введите число 2");
string sa = Console.ReadLine();
int a = Convert.ToInt32(sa);
Console.WriteLine("введите число 5");
string sb = Console.ReadLine();
int b = Convert.ToInt32(sb);

// int a = 3, b = 9;

if (b*b==a) {
    Console.WriteLine("Первое число является квадратом второго!");
}
else 
{
    Console.WriteLine("Первое число неявляется квадратом второго!");
}
//Console.WriteLine("Квадрат числа " + answer + " равен " + num2);


// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет
