// Сокращение дроби
// 107100/119700
// 1071/1197
//  Надо найти общий делитель (если он есть)
// Сначала надо найти любой делитель перебирая все числа, чтобы делилось без остатка по модулю на 2
int[] N = {1071, 1197};
    for (int k=0; k<2; k++){
    delitel(N[k]);    
    }
void delitel(int n)
{
    for (int i = n - 1; i > 0; i--)
    {
        if (n % i == 0)
        {
            Console.Write(i + ", ");
        }
    }
Console.WriteLine();
}
