// на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка)
Console.WriteLine("Введите число дял проверки четности:");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine (a % 2 == 0 ? "Число четное" : "Чиcло НЕчетное!");
